tag	data
weather	C:\Users\ian.yocum\Documents\work\programming\netBeansprograms\StageCast\SavedData\Weather/grasshoppers/grasshoppers.weather.txt
species	C:\Users\ian.yocum\Documents\work\programming\netBeansprograms\StageCast\SavedData\Organisms/grasshoppers3/grasshoppers3.HVIRI.txt
species	C:\Users\ian.yocum\Documents\work\programming\netBeansprograms\StageCast\SavedData\Organisms/grasshoppers3/grasshoppers3.CONFU.txt
stageMap	0:0
stageMap	1:1
stageMap	2:2
stageMap	3:3
stageMap	4:4
stageMap	5:5
stageMap	6:6
saveLoc	C:\Users\ian.yocum\Documents\work\programming\netBeansprograms\StageCast\Temp
iter	1000
alpha	0.05
params	4593.59474137344
params	4865.67155774806
params	5242.95125126923
params	5618.60476489425
params	6008.9163174137
params	6584.24231181738
params	17.899512208626
AvalMat	1
Astar	1
Vstar	1
GGstar	1
optim	CG
